<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Float</title>
    <style>
        #i1 {
            width: 100px;
            float: left;
        }

        div {
            border: 1px solid #aaa;
            padding: 10px;
            background-color: #b2c3a6;
            overflow: auto;
        }

        p {
            clear: none;
        }

        ul {
            list-style-type: none;
        }

        li {
            float: left;
            margin-left: 20px;
            text-transform: uppercase;
            padding: 10px;
        }

        li:hover {
            background-color: #008080;
            border: 1px solid #008080;
            color: #fff;
        }
    </style>
</head>
<body>

    <div>
        <img id="i1" src="./img/brad-starkey.jpg" alt="">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Enim nisi amet laborum deleniti, pariatur ab suscipit 
            error reiciendis corporis. Doloremque fuga magni ea ut 
            dolor veniam harum blanditiis, nisi atque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Enim nisi amet laborum deleniti, pariatur ab suscipit 
            error reiciendis corporis. Doloremque fuga magni ea ut 
            dolor veniam harum blanditiis, nisi atque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Enim nisi amet laborum deleniti, pariatur ab suscipit 
            error reiciendis corporis. Doloremque fuga magni ea ut 
            dolor veniam harum blanditiis, nisi atque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Enim nisi amet laborum deleniti, pariatur ab suscipit 
            error reiciendis corporis. Doloremque fuga magni ea ut 
            dolor veniam harum blanditiis, nisi atque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
    </div>
    
    <ul>
        <li>Home</li>
        <li>Contato</li>
        <li>Sobre nós</li>
    </ul>
</body>
</html>