<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style>
        body {
            font-size: 1.2rem;
            margin: auto;
        }

        .header {
            position: relative;
            margin: auto;
            width: 80%;
            height: 100px;
            background-color: #aaa;
        }

        .content {
            position: absolute;
            width: 70%;
            height: 70%;
            background-color: #FF8243;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            text-align: center;
            font-size: 5vw;
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="content">
            Hello World
        </div>
    </div>

</body>
</html>